######################################################################
# Automatically generated by qmake (3.0) Wed Jul 10 15:21:06 2013
######################################################################

TEMPLATE = app
TARGET   = TextEditor
QT = core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += debug_and_release warn_on

OBJECTS_DIR = .obj/
MOC_DIR     = .moc/

SOURCES = main.cpp  \
    mainwindow.cpp  \
    tabwidget.cpp   \
    texteditor.cpp

HEADERS = mainwindow.h  \
    tabwidget.h         \
    texteditor.h

