######################################################################
# Automatically generated by qmake (3.0) Wed Jul 10 15:21:06 2013
######################################################################

TEMPLATE = app
TARGET   = TextEditor
QT = core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += debug_and_release warn_on

OBJECTS_DIR = .obj/
MOC_DIR     = .moc/

QMAKE_CXXFLAGS_DEBUG += -Og

# уменьшаем размер исполняемого файла
CONFIG(release, debug|release) {
    linux-g++ {
        QMAKE_CXXFLAGS_RELEASE += -Os -Wl,--strip-all # --gc-sections
    }
}

# Uncomment for profiler
#QMAKE_CXXFLAGS_DEBUG += -pg
#QMAKE_LFLAGS_DEBUG += -pg

RESOURCES = images.qrc

SOURCES = main.cpp  \
    mainwindow.cpp  \
    tabwidget.cpp   \
    texteditor.cpp  \
    findwidget.cpp

HEADERS = mainwindow.h  \
    tabwidget.h         \
    texteditor.h        \
    findwidget.h

